
<!DOCTYPE html>
<html>
<head>
  <title>Flappy Bird Clone</title>
  <style>
    body { margin: 0; overflow: hidden; background: #70c5ce; }
    canvas { display: block; margin: 0 auto; background: #fff; }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="320" height="480"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    let y = 200, gravity = 1.5, lift = -20, velocity = 0;

    document.body.onkeydown = function() {
      velocity = lift;
    };

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "#FF0";
      ctx.fillRect(100, y, 40, 40);
      velocity += gravity;
      y += velocity;
      if (y > canvas.height - 40) {
        y = canvas.height - 40;
        velocity = 0;
      }
      if (y < 0) {
        y = 0;
        velocity = 0;
      }
      requestAnimationFrame(draw);
    }

    draw();
  </script>
</body>
</html>
